#Grails Metadata file
#Mon Apr 16 13:36:14 BRT 2012
app.grails.version=1.3.7
app.name=iconqweb
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.4
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.resources=1.1.6
plugins.tomcat=1.3.7
