CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONCURSO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AREA VARCHAR(255) NOT NULL,DATA_DIVULGACAO TIMESTAMP NOT NULL,DATA_INSCRICAO_FIM TIMESTAMP NOT NULL,DATA_INSCRICAO_INICIO TIMESTAMP NOT NULL,DETALHES VARCHAR(255) NOT NULL,ESTADO_ID BIGINT NOT NULL,INSTITUICAO_ID BIGINT NOT NULL,NIVEL VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,REMUNERACAO_ATE DOUBLE NOT NULL,REMUNERACAO_DE DOUBLE NOT NULL,SITUACAO INTEGER NOT NULL,VAGAS INTEGER NOT NULL)
CREATE MEMORY TABLE DOCUMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONCURSO_ID BIGINT NOT NULL,CONTENT_TYPE VARCHAR(255),NOME VARCHAR(255) NOT NULL,NOME_ARQUIVO VARCHAR(255),PATH VARCHAR(255),CONSTRAINT FK383D52B44FC2D40C FOREIGN KEY(CONCURSO_ID) REFERENCES CONCURSO(ID))
CREATE MEMORY TABLE ESTADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NOME VARCHAR(255) NOT NULL,SIGLA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE INSTITUICAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NOME VARCHAR(255) NOT NULL,SIGLA VARCHAR(255) NOT NULL,SITE VARCHAR(255) NOT NULL,TELEFONE VARCHAR(255) NOT NULL)
ALTER TABLE CONCURSO ADD CONSTRAINT FKDD47205A418EA50C FOREIGN KEY(ESTADO_ID) REFERENCES ESTADO(ID)
ALTER TABLE CONCURSO ADD CONSTRAINT FKDD47205A72AE5068 FOREIGN KEY(INSTITUICAO_ID) REFERENCES INSTITUICAO(ID)
ALTER TABLE CONCURSO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOCUMENTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ESTADO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INSTITUICAO ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
